require 'rails_helper'

RSpec.describe "新規登録", type: :system do
  before do
    @user = FactoryBot.create(:user)
  end

  # bundle exec rspec spec/system/users_spec.rb

  context '新規登録できる時' do
    it 'メールアドレス入力を選択し、必要項目を入力と、新規登録できる' do
      # トップページに移動する
      # トップページに新規登録ボタンがあることを確認する
      # 認証方法選択ページへ遷移する
      # 認証を利用しないを選択し、新規登録ページに遷移する
      # ユーザー情報を入力する
      # 登録ボタンを押す
      # トップページへ遷移することを確認する
      # カーソルを合わせるとログアウトボタンとユーザー名が表示されることを確認する
      # サインアップページへ遷移するボタンやログインページへ遷移するボタンが表示されていないことを確認する
    end
    it 'google認証を用いて、必要項目を入力すると、新規登録できる' do
      # トップページに移動する
      # トップページに新規登録ボタンがあることを確認する
      # 認証方法選択ページへ遷移する
      # google認証を選択し、新規登録ページに遷移する
      # ユーザー情報を入力する
      # 登録ボタンを押す
      # トップページへ遷移することを確認する
      # カーソルを合わせるとログアウトボタンとユーザー名が表示されることを確認する
      # サインアップページへ遷移するボタンやログインページへ遷移するボタンが表示されていないことを確認する
    end
    it 'facebook認証を用いて、必要項目を入力すると、新規登録ができない' do
      # トップページに移動する
      # トップページに新規登録ボタンがあることを確認する
      # 認証方法選択ページへ遷移する
      # facebook認証を選択し、新規登録ページに遷移する
      # ユーザー情報を入力する
      # 登録ボタンを押す
      # トップページへ遷移することを確認する
      # カーソルを合わせるとログアウトボタンとユーザー名が表示されることを確認する
      # サインアップページへ遷移するボタンやログインページへ遷移するボタンが表示されていないことを確認する
    end
  end
  context '新規登録できない時' do
    it '入力内容にミスがあると、新規登録ができない' do
      #トップページに移動する
      # トップページに新規登録ボタンがあることを確認する
      # 認証方法選択ページへ遷移する
      # 認証を利用しないを選択し、新規登録ページに遷移する
      # ユーザー情報を入力する
      # ログインボタンを押す
      # ログインページへ戻されることを確認する
    end
  end
end

RSpec.describe "ログイン", type: :system do
  before do
    @user = FactoryBot.create(:user)
  end

  context 'ログインできる時' do
    it '保存されているユーザー情報と一致すれば、ログインできる' do
      # トップページに移動する
      # トップページにログインページへ遷移するボタンがあることを確認する
      # ログインページへ遷移する
      # 正しいユーザー情報を入力する
      # ログインボタンを押す
      # トップページへ遷移することを確認する
      # カーソルを合わせるとログアウトボタンが表示されることを確認する
      # サインアップページへ遷移するボタンやログインページへ遷移するボタンが表示されていないことを確認する

    end
  end
  context 'ログインできない時' do
    it '保存されているユーザー情報と一致しないと、ログインできない' do
      #トップページに移動する
      # トップページにログインページへ遷移するボタンがあることを確認する
      # ログインページへ遷移する
      # ユーザー情報を入力する
      # ログインボタンを押す
      # ログインページへ戻されることを確認する
    end
  end
end

